<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="Default Date Picker"
        android:id="@+id/btn_default_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Default Time Pickers"
        android:id="@+id/btb_default_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>